# arcaptcha-javafx-sdk

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/arcaptcha/arcaptchafx/: ArcaptchaBrowser.java  ArcaptchaLauncher.java  ChallengeConfigs.java  DefaultJSInterface.java  HelloApplication.java  HelloController.java  JSInterface.java
src/main/resources/com/arcaptcha/arcaptchafx/: hello-view.fxml
